spring.application.name=DoAnBE


spring.output.ansi.enabled=always



spring.datasource.url=jdbc:mysql://localhost:3306/greenhouse
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.auto_quote_keyword=true
hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
server.port=8081

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


app.jwtSecret= xuanbach
# 1 day = 86400000 ms
app.jwtExpirationMs=86400000

